{
    "name": "eaudeweb/edw_group",
    "description": "Provides functionality for private tabs of a meeting.",
    "type": "drupal-module",
    "authors": [
        {
            "name": "dtabirca",
            "email": "dtabirca@1029792.no-reply.drupal.org"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8",
            "exclude": [
                "drupal/node_access_grants"
            ]
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "vcs",
            "url": "https://git.drupalcode.org/issue/node_access_grants-3494785"
        }
    ],
    "require": {
        "drupal/core": "^10.3 || ^11.0",
        "drupal/group": "^3.3",
        "drupal/node_access_grants": "dev-3494785-d11_ready"
    }
}
